ion-content {
  --background: rgb(255, 204, 204);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; /* Ajusta según el tamaño del cronómetro */
  background-color: #000000;
  border-bottom: 1px solid #ccc;
  ion-label {
    font-size: 24px;
    font-weight: bold;
  }
}

.box-easy,
.box-medium,
.box-hard {
  border-radius: 10px;
  border: 1px solid #444;
  box-shadow: 2px 2px 8px #444;
  padding: 20px;
  background: rgba(255, 182, 193, 0.8);
  width: 100%;
  height: calc(100vh - 60px); /* Ajusta para el cronómetro */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.grid-easy {
  display: grid;
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.grid-medium {
  display: grid;
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-template-rows: repeat(5, 1fr); /* Cinco filas */
}

.grid-hard {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card-easy,
.card-medium,
.card-hard {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: turquoise; /* Color de fondo para el reverso de la carta */
  position: relative;
}

.card-easy.matched,
.card-medium.matched,
.card-hard.matched {
  background-color: green; /* Color de fondo para cartas emparejadas */
}

.card-easy.matched-incorrect,
.card-medium.matched-incorrect,
.card-hard.matched-incorrect {
  background-color: red; /* Color de fondo para cartas no emparejadas */
}

.image-container-easy,
.image-container-medium,
.image-container-hard {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.card-content img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ajusta el tamaño de las imágenes sin distorsionarlas */
}

.card-content.flipped {
  background-color: transparent; /* Quitar el color de fondo cuando esté volteada */
}

.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
